<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pjone.gardeningjournal.fragments.HomeFragment"
        android:label="My Garden - Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPlantsFragment"
            app:destination="@id/addPlantsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plantsFragment"
            app:destination="@id/plantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantsFragment"
        android:name="com.pjone.gardeningjournal.fragments.AddPlantsFragment"
        android:label="Add Plants"
        tools:layout="@layout/fragment_add_plants" >
        <action
            android:id="@+id/action_addPlantsFragment_to_plantsFragment"
            app:destination="@id/plantsFragment" />
        <action
            android:id="@+id/action_addPlantsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantsFragment"
        android:name="com.pjone.gardeningjournal.fragments.PlantsFragment"
        android:label="Plants List"
        tools:layout="@layout/fragment_plants" >
        <action
            android:id="@+id/action_plantsFragment_to_addPlantsFragment"
            app:destination="@id/addPlantsFragment" />
        <action
            android:id="@+id/action_plantsFragment_to_updatePlant"
            app:destination="@id/updatePlant" />
    </fragment>
    <fragment
        android:id="@+id/updatePlant"
        android:name="com.pjone.gardeningjournal.fragments.UpdatePlant"
        android:label="Update Plant"
        tools:layout="@layout/fragment_update_plant"
        >
        <argument
            android:name="selectedPlant"
            app:argType="com.pjone.gardeningjournal.db.Plant" />
        <action
            android:id="@+id/action_updatePlant_to_plantsFragment"
            app:destination="@id/plantsFragment" />
    </fragment>
</navigation>